/*
 * Corne (nice!nano v2)
 * Base: QWERTY with home-row mods (later)
 * Layers: Lower (Numbers/BT/Arrows), Raise (Symbols), Num, Func
 * Photo intent:
 *   - Top-left key: Base=Esc, Raise=Option (LALT). Lower inherits Base.
 *   - Leftmost on row 2: Base=Tab, Raise=Shift (LSHFT). Lower inherits Base.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HM: HM {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "hold-preferred";   // reliable chording: hold = Shift
        };

        // ─── Ghostty / iTerm "terminal splits" ─────────────────────────

        split_v: split_v {
            compatible = "zmk,behavior-macro";
            label = "SPLIT_V";
            #binding-cells = <0>;

            // Cmd+Ctrl+Backslash

            bindings = <&sk LGUI &sk LCTRL &kp BACKSLASH>;
        };

        split_h: split_h {
            compatible = "zmk,behavior-macro";
            label = "SPLIT_H";
            #binding-cells = <0>;

            // Cmd+Ctrl+Minus

            bindings = <&sk LGUI &sk LCTRL &kp MINUS>;
        };

        split_x: split_x {
            compatible = "zmk,behavior-macro";
            label = "SPLIT_X";
            #binding-cells = <0>;

            // Cmd+Ctrl+X (close surface in Ghostty)

            bindings = <&sk LGUI &sk LCTRL &kp X>;
        };

        // ─── Neovim splits (type the commands) ─────────────────────────

        nv_vsplit: nv_vsplit {
            compatible = "zmk,behavior-macro";
            label = "NV_VSPLIT";
            #binding-cells = <0>;

            // ESC :vsplit<CR>

            bindings = <&kp ESC &kp COLON &kp V &kp S &kp P &kp L &kp I &kp T &kp RET>;
        };

        nv_hsplit: nv_hsplit {
            compatible = "zmk,behavior-macro";
            label = "NV_HSPLIT";
            #binding-cells = <0>;

            // ESC :split<CR>

            bindings = <&kp ESC &kp COLON &kp S &kp P &kp L &kp I &kp T &kp RET>;
        };

        nv_close: nv_close {
            compatible = "zmk,behavior-macro";
            label = "NV_CLOSE";
            #binding-cells = <0>;

            // ESC :close<CR>  (close current window/split, keep buffer)

            bindings = <&kp ESC &kp COLON &kp C &kp L &kp O &kp S &kp E &kp RET>;
        };

        ps_hide_sel: ps_hide_sel {
            compatible = "zmk,behavior-macro";
            label = "PS_HIDE_SEL";
            #binding-cells = <0>;
            bindings = <&sk LGUI &kp H>;   // one-shot Cmd, then H = Cmd+H
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        // ───────────── 0: Base ─────────────

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC             &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P          &kp BSPC
&HM LEFT_SHIFT TAB  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL           &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                  &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        // ───────────── 1: Lower (Numbers/BT/Arrows) ─────────────

        lower_layer {
            display-name = "Lower";
            bindings = <
&tog 5     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6          &kp N7    &kp N8      &kp N9      &kp N0                &kp BSPC
&tog 3     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT        &kp DOWN  &kp UP      &kp RIGHT   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&kp LSHFT  &bt BT_CLR    &trans        &trans        &trans        &trans          &kp C_PREVIOUS  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
                                       &kp LGUI      &trans        &kp SPACE       &kp RET         &mo 4     &kp RALT
            >;
        };

        // ───────────── 2: Raise (Symbols) ───────────

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp LALT   &kp EXCL   &kp AT      &kp HASH    &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BSPC
&kp LSHFT  &split_x   &split_h    &split_v    &trans    &trans       &kp MINUS  &kp EQUAL  &kp BACKSLASH    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp GRAVE
&tog 6     &nv_close  &nv_hsplit  &nv_vsplit  &trans    &trans       &kp UNDER  &kp PLUS   &kp PIPE         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE
                                  &kp LGUI    &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        // ───────────── 3: Num (right-hand numpad + nav keys) ──────────

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N7  &kp N8   &kp N9    &kp FSLH         &kp HOME  &kp PG_UP
&tog 3  &trans  &trans  &trans  &trans  &trans    &kp N4  &kp N5   &kp N6    &kp KP_MULTIPLY  &kp DEL   &kp PG_DN
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2   &kp N3    &kp MINUS        &kp END   &kp RET
                        &trans  &trans  &trans    &kp N0  &kp DOT  &kp PLUS
            >;
        };

        // ───────────── 4: Func (F1–F12) ──────────

        func_layer {
            display-name = "Func";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // ───────────── 5: Mouse (one-hand use on right side) ──────────

        mouse {
            display-name = "Mouse";
            bindings = <
&tog 5  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp MB4        &mkp MB5        &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };


        // ───────────── 6: Art (Photoshop; right-hand numbers for opacity/flow) ──────────
        art {
            display-name = "Art";
            bindings = <
        &kp LALT   &none  &none  &kp E          &kp LEFT_BRACE    &kp RIGHT_BRACE     &kp N7  &kp N8  &kp N9   &sk LSHFT  &none  &none
        &kp LSHFT  &kp J  &kp S  &kp BSPC       &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp N4  &kp N5  &kp N6   &none      &none  &kp D    // D optional
        &tog 6     &kp Z  &kp X  &kp C          &ps_hide_sel      &kp B               &kp N1  &kp N2  &kp N3   &none      &none  &none
                                   &kp LGUI     &none             &kp SPACE           &kp N0  &none   &none
            >;
        };
    };
};

